# keycloak-with-DB

./: pom.xml
src/main/java/com/example/studentManagement/: StudentManagementApplication.java
src/main/java/com/example/studentManagement/config/: KeycloakConfig.java
src/main/java/com/example/studentManagement/controller/: OrderController.java  RestaurantController.java  UserController.java
src/main/java/com/example/studentManagement/entity/: Menu.java  MenuItem.java  Order.java  OrderItem.java  Restaurant.java  User.java
src/main/java/com/example/studentManagement/repository/: MenuItemRepository.java  MenuRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantRepository.java
src/main/java/com/example/studentManagement/requestPayload/: MenuItemRequestPayload.java  MenuRequestPayload.java  OrderItemRequestPayload.java  OrderRequestPayload.java  RestaurantCreateRequestPayload.java  UserRequestPayload.java
src/main/java/com/example/studentManagement/responsePayloads/: MenuItemResponsePayload.java  MenuResponsePayload.java  OrderItemResponseItem.java  OrderResponsePayload.java  RestaurantCreateResponsePayload.java
src/main/java/com/example/studentManagement/security/: JwtAutConvertor.java  SecurityConfig.java
src/main/java/com/example/studentManagement/service/: KeyCloakService.java  MenuService.java  OrderService.java  RestaurantService.java
src/main/java/com/example/studentManagement/service/impl/: KCService.java  MenuServiceImpl.java  OrderServiceImpl.java  RestaurantServiceImpl.java
src/main/resources/: application.properties  application.yml  policy-enforcer.json
