spring.datasource.url= jdbc:mysql://localhost:3306/hotel?useSSL=false
spring.datasource.username= root
spring.datasource.password= Mynewpassword@1
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.show-sql=true
#
#spring.security.oauth2.resourceserver.opaquetoken.client-id=Grapphiler
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=pfkPRydvSZstJMRpB1OoZ6URDOxXTITj
#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://0.0.0.0:8081/realms/newRem/protocol/openid-connect/token/introspect

springdoc.swagger-ui.oauth.client-id=springboot-be
springdoc.swagger-ui.oauth.client-secret=ABzc1m0QVZwOw22DYlYjN0y8VS2n0lr7

## swagger-ui custom path

springdoc.swagger-ui.path=/swag