spring.datasource.url= jdbc:mysql://localhost:3306/hotel?useSSL=false
spring.datasource.username= root
spring.datasource.password= Mynewpassword@1
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.show-sql=true
#
#spring.security.oauth2.resourceserver.opaquetoken.client-id=Grapphiler
#spring.security.oauth2.rerceserver.opaquetoken.client-secret=pfkPRydvSZstJMRpB1OoZ6URDOxXTITj
#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://0.0.0.0:8081/realms/newRem/protocol/openid-connect/token/introspect

springdoc.swagger-ui.oauth.client-id=grappler
springdoc.swagger-ui.oauth.client-secret=upf4cBZaZJtYeXnEdpwVrpb50eVN4NAo


keycloak.serverUrl=http://localhost:8081/
keycloak.realm =Innogent
keycloak.clientId = grappler
keycloak.clientSecret = upf4cBZaZJtYeXnEdpwVrpb50eVN4NAo
keycloak.userName = suresh
keycloak.password = de

## swagger-ui custom path

springdoc.swagger-ui.path=/swag